[aws_boto_credentials]
access_key = AKIAV33KOVQNINQSSDZG
secret_key = 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
bucket_name = etlpractice1
account_id = 403413314586

[mysql_config]
hostname = etlpractice2.cl83j1owuzge.us-east-1.rds.amazonaws.com
port = 3306
username = admin
password = 1Dogsrforme23
database = etlpractice2
